#APP
APP_HOST = localhost
APP_PORT = 3000

#DATABASE
DB_HOST = localhost
DB_NAME = rest_api
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_PORT = 5432

#AUTH0
SECRET=1f83504e260a30c794eb9297ea12cff984b4b2db06b840ef520547ba8a1803eb